<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E.Elías Heredia Cortés</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"78c7c3a03f7169d2","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
        crossorigin="anonymous"></script>
    <!--LOBSTER-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--PT Serif-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <!---->
    <link rel="stylesheet" href="styles.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        .fontHead {
            font-family: 'Lobster', cursive;
        }

        .fontHead_Normal {
            color: black;
            font-family: 'PT Serif', serif;
        }

        .fontFoot {
            font-family: 'PT Serif', serif;
        }

        .fontFoot:hover {
            color: rgb(239, 242, 243);
            text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.452);
        }

        .fontHead_Normal:hover {
            color: black;
            text-shadow: 1px 0px 0px rgba(10, 10, 10, 0.452);
        }

        .fontHead_Normal:visited {
            color: black;
        }

        .zoom {
            transition: 1.5s ease;
            -moz-transition: 1.5s ease;
            /* Firefox */
            -webkit-transition: 1.5s ease;
            /* Chrome - Safari */
            -o-transition: 1.5s ease;
            /* Opera */
        }

        .zoom:hover {
            z-index: 10;
            transform: scale(1.05);
            -moz-transform: scale(1.05);
            /* Firefox */
            -webkit-transform: scale(1.05);
            /* Chrome - Safari */
            -o-transform: scale(1.05);
            /* Opera */
            -ms-transform: scale(1.05);
            /* IE9 */
        }

        .zoom2 {
            transition: 1.5s ease;
            -moz-transition: 1.5s ease;
            /* Firefox */
            -webkit-transition: 1.5s ease;
            /* Chrome - Safari */
            -o-transition: 1.5s ease;
            /* Opera */
        }

        .zoom2:hover {
            z-index: 10;
            transform: scale(1.3);
            -moz-transform: scale(1.3);
            /* Firefox */
            -webkit-transform: scale(1.3);
            /* Chrome - Safari */
            -o-transform: scale(1.3);
            /* Opera */
            -ms-transform: scale(1.3);
            /* IE9 */
        }
    </style>
</head>

<body>
    <!--CABEZA-->

    <header class="shadow-lg">
        <div class="container-fluid bg-light" style="z-index: 20; position: fixed;">
            <header class="d-flex flex-wrap justify-content-center p-3">
                <a href="Portfolio_Completo.html"
                    class="d-flex align-items-center me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                    <span class="fs-4 fontHead pe-5">Elías Heredia Cortés</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="Portfolio_Completo.html" class="nav-link fontHead_Normal">Página de
                            inicio</a></li>
                    <li class="nav-item"><a href="Contacto.html" class="nav-link fontHead_Normal">Contáctame</a></li>
                </ul>
            </header>
        </div>
    </header>
    <!--BLANK-->
    <header class="shadow-lg">
        <div id="cabeza">
            <header class="d-flex flex-wrap justify-content-center p-3">
                <a href="#" class="d-flex align-items-center me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                    <span class="fs-4 fontHead pe-5">Elías Heredia Cortés</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link fontHead_Normal">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link fontHead_Normal">Contáctame</a></li>
                </ul>
            </header>
        </div>
    </header>
    <!--CUERPO-->
    <section class="ftco-section pb-5 pt-5" style="background-image: url(fotos/4.png);">
        <div class="container rounded" style="background-color: rgba(43, 43, 44, 0.712);">
            <div class="row d-flex justify-content-center">



                <div class="contact-wrap p-md-5 p-4 d-flex flex-column align-items-center">
                    <h3 class="mb-4 fontHead" style="color: rgb(238, 240, 241);">Ponte en contácto</h3>
                    <!--<div id="form-message-warning" class=""></div>
                    <div id="form-message-success" class="mb-5">
                        Your message was sent, thank you!
                    </div>-->

                    <form method="POST" action="https://mailthis.to/elias.heredia.daw2@gmail.com" id="contactForm" name="contactForm">
                        <div class="row gap-4 justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="7"
                                        placeholder="Mensaje" style="resize: none;"></textarea>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <input type="submit" value="Enviar mensaje" class="btn btn-outline-light">
                                    <div class="submitting"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </section>

    <!--PIE DE PÁGINA-->
    <div class="container-fluid bg-dark position-relative bottom-0">
        <footer class="pt-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3 mx-5">
                    <h5 style="color: rgb(241, 243, 245);">Secciones</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="Portfolio_Completo.html" class="nav-link p-0 fontFoot"
                                style="color: rgb(201, 204, 206);">Página de inicio</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 fontFoot"
                                style="color: rgb(201, 204, 206);">Contáctame</a></li>
                    </ul>
                </div>


                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
                    <p class="mx-5" style="color: rgb(241, 243, 245);">&copy; Página creada por Elías Heredia Cortés.
                    </p>
                    <ul class="list-unstyled d-flex align-items-center mx-5 me-5">
                        <li class="ms-3 zoom2"><a class="link-light" href="https://twitter.com/home?lang=es"><img
                                    src="fotos/twitter.png" alt="" srcset="" height="32"></a></li>
                        <li class="ms-3 zoom2"><a class="link-light" href="https://www.instagram.com"><img
                                    src="fotos/insta.png" alt="" srcset="" height="27"></a></li>
                        <li class="ms-3 zoom2"><a class="link-light" href="https://es-es.facebook.com"><img
                                    src="fotos/facebook.png" alt="" srcset="" height="32"></a></li>
                    </ul>
                </div>
        </footer>
    </div>



</body>

</html>